{
    "cSpell.words": [
        "blit",
        "Cofactor",
        "eigen",
        "eigh",
        "isscalar",
        "LINETO",
        "MOVETO",
        "pyplot",
        "showverts",
        "xdata",
        "xlim",
        "ydata",
        "ylim"
    ]
}